[ENU]
;Main Menu Messages
Msg001=PLAY
Msg002=Play a Sokoban Game
Msg003=MAP EDITOR
Msg004=Creates a New Sokoban Map Game
Msg005=OPTIONS
Msg006=Adjust Screen Resolution and Other Options
Msg007=CREDITS
Msg008=Display Game Credits
Msg009=QUIT
Msg010=Quit SDL Sokoban
;Map Messages
Msg011=[F1] Help
Msg012=[ESC] Back
Msg013=Total Game Time:
Msg014=TIME
Msg015=LEVEL
;Win Message Box Display Messages
Msg016=CONGRATULATIONS
Msg017=[ESC] Back to Map List
Msg018=[ENTER] Play Next Game
Msg019=[F5] Restart Game
Msg020=MAP FILE INFORMATION
;Browse Message Box Display Messages
Msg021=[ESC] Back to Main Menu
Msg022=[ENTER] Play Map
Msg023=BROWSE MAP FILES
Msg024=Map Path: ./maps/
Msg025=Map Type: .XSB Files
Msg026=Total Map(s):
Msg027=file(s)
Msg028=Total Moves/Pushes:
;Map Editor Messages
Msg029=SDL SOKOBAN [MAP EDITOR]
Msg030=[ESC] Back
Msg031=[F5] Save
Msg032=[F6] Load
Msg033=[F7] Reset
Msg034=[F8] Paint
;In game Help Screen
Msg035=[F5] Restart
Msg036=[F8] Screenshot
Msg037=[F9] Random Puzzle
Msg038=[F12] Undo Movement
Msg039=[ARROWS] Player Movement
Msg040=[ESC] Back
Msg041=SDL SOKOBAN KEYS [HELP]
[PTB]
;Main Menu Messages
Msg001=PLAY
Msg002=Play a Sokoban Game
Msg003=MAP EDITOR
Msg004=Creates a New Sokoban Map Game
Msg005=OPTIONS
Msg006=Adjust Screen Resolution and Other Options
Msg007=CREDITS
Msg008=Display Game Credits
Msg009=QUIT
Msg010=Quit SDL Sokoban
;Map Messages
Msg011=[F1] Help
Msg012=[ESC] Back
Msg013=Total Game Time:
Msg014=TIME
Msg015=LEVEL
;Win Message Box Display Messages
Msg016=CONGRATULATIONS
Msg017=[ESC] Back to Map List
Msg018=[ENTER] Play Next Game
Msg019=[F5] Restart Game
Msg020=MAP FILE INFORMATION
;Browse Message Box Display Messages
Msg021=[ESC] Back to Main Menu
Msg022=[ENTER] Play Map
Msg023=BROWSE MAP FILES
Msg024=Map Path: ./maps/
Msg025=Map Type: .XSB Files
Msg026=Total Map(s):
Msg027=file(s)
Msg028=Total Moves/Pushes:
;Map Editor Messages
Msg029=SDL SOKOBAN [MAP EDITOR]
Msg030=[ESC] Back
Msg031=[F5] Save
Msg032=[F6] Load
Msg033=[F7] Reset
Msg034=[F8] Paint
;In game Help Screen
Msg035=[F5] Restart
Msg036=[F8] Screenshot
Msg037=[F9] Random Puzzle
Msg038=[F12] Undo Movement
Msg039=[ARROWS] Player Movement
Msg040=[ESC] Back
Msg041=SDL SOKOBAN KEYS [HELP]